# spring-boot-multitenancy

./: README.md  docker-compose.yml  pom.xml
multitenancy-jpa/: .project  pom.xml
multitenancy-jpa-sample/: Dockerfile  pom.xml
multitenancy-jpa-sample/src/main/java/com/barath/app/: MultitenantApplication.java
multitenancy-jpa-sample/src/main/java/com/barath/app/tenancy/context/: TenancyContext.java  TenancyContextHolder.java
multitenancy-jpa-sample/src/main/java/com/barath/app/tenancy/strategy/: HeaderTenantIdentificationStrategy.java
multitenancy-jpa-sample/src/main/resources/: application-docker.yml  application-mysql.properties  application.properties  db-schema.sql
multitenancy-jpa/src/main/java/com/barath/app/tenancy/annotation/: EnableMultiTenancy.java
multitenancy-jpa/src/main/resources/: application.properties  db-schema.sql
multitenancy-jpa/src/test/java/com/barath/app/: MultitenantApplicationTests.java
multitenancy-jpa/src/test/java/com/barath/app/test/: AbstractSpringRunner.java  MultitenantApplicationTests.java  TestApplication.java
multitenancy-jpa/src/test/resources/: application-test.yml  customerDDL.sql
multitenancy-sample/src/main/java/com/barath/app/: MultitenantApplication.java
spring-multitenancy-jpa/: pom.xml
spring-multitenancy-jpa/src/main/java/com/barath/app/: User.java  UserController.java
spring-multitenancy-jpa/src/main/resources/: application-mysql.properties
spring-multitenancy-jpa/src/test/java/com/barath/app/: MultitenantApplicationTests.java
(+36 files in other folders)
