spring.application.name=spring-multitenant-jpa
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.profiles.active=docker
multitenancy.default-tenant=tenanta

